upstream krsnaus {
  ip_hash;
  server krsnaus:8000;
}

# portal
server {
  root /usr/src/app;
  location /static/ {
        autoindex on;
        alias /static/;
  }

  location / {
        proxy_pass http://krsnaus/;
    }
  listen 8000;
  server_name localhost;
}

server {

  location /static/ {
        autoindex on;
        alias /static/;
  }

  location / {
        proxy_pass http://krsnaus/;
    }
  listen 80;
  listen [::]:80;
  server_name gvparchives.com www.gvparchives.com;
}
