upstream krsnaus {
  ip_hash;
  server krsnaus:8000;
}

# portal
server {

  location /static/ {
        autoindex on;
        alias /static/;
  }

  location / {
        proxy_pass http://krsnaus/;
    }
  listen 8000;
  server_name localhost;
}